<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test</artifactId>
	<packaging>jar</packaging>
	<name>test</name>
	<url>http://maven.apache.org</url>

	<!-- 父项目 -->
	<parent>
		<groupId>com.alibaba.webx</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<!-- 依赖 -->
	<dependencies>
		<!-- ================================================= -->
		<!-- junit框架 -->
		<!-- ================================================= -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>test</finalName>
	</build>
</project>
