# webxdemo

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/alibaba/webx/common/factory/log/: LoggerFactory.java  UseCase.java
common/src/main/java/com/alibaba/webx/common/po/authority/: Permission.java  Roles.java  User.java
common/src/main/java/com/alibaba/webx/common/po/demo/: Demo.java
common/src/main/java/com/alibaba/webx/common/util/date/: MyDateUtil.java  MySimpleDateFormat.java  UseCase.java
common/src/main/java/com/alibaba/webx/common/util/excel/: Excel.java  ExcelException.java  ExcelFormat.java  ExcelUtil.java  UseCase.java
common/src/main/java/com/alibaba/webx/common/util/excel_POI/: ExcelPoiUtil.java  UserCase.java
common/src/main/java/com/alibaba/webx/common/util/excelpoi/: ExcelPoiUtil.java  UseCase.java
common/src/main/java/com/alibaba/webx/common/util/image/: ImageUtils.java  UseCase.java
common/src/main/java/com/alibaba/webx/common/util/md5/: MD5Encryption.java  MD5Util.java  UseCase.java
common/src/main/java/com/alibaba/webx/common/util/switchs/: MySwitch.java
common/src/main/java/com/alibaba/webx/common/util/system/: CPU.java  CPUs.java  Disk.java  Disks.java  Memory.java  Net.java  Nets.java  OperationSystem.java  OperationSystemUser.java  SystemInfo.java  SystemInfoUtil.java  SystemMonitor.java  UseCase.java
common/src/main/java/com/alibaba/webx/common/util/uuid/: MyUUID.java  MyUUIDUtil.java  UUIDUtil.java  UseCase.java
common/src/main/java/com/alibaba/webx/common/util/weixin/: SignUtil.java  UseCase.java  WeCharSignUtil.java  WeChatSignUtil.java
common/src/main/java/com/alibaba/webx/common/util/word/: ImageType.java  UseCase.java  Word.java  WordImage.java  WordUtil.java
common/src/main/java/com/alibaba/webx/common/vo/demo/: Demo.java
common/src/main/java/com/alibaba/webx/common/vo/result/: Result.java
engine/: .project  pom.xml
engine/src/main/java/com/alibaba/webx/searchengine/dao/: DaoDemo.java
engine/src/main/java/com/alibaba/webx/searchengine/dao/authority/: PermissionMapper.java  RolesMapper.java  UserMapper.java
engine/src/main/java/com/alibaba/webx/searchengine/dao/base/: BaseDao.java
engine/src/main/java/com/alibaba/webx/searchengine/dao/demo/: DemoMapper.java
engine/src/main/java/com/alibaba/webx/searchengine/dao/impl/: DaoDempImpl.java
engine/src/main/java/com/alibaba/webx/searchengine/factory/http/: BaseHttpClientUtil.java  BaseHttpClientWapper.java  HttpClientException.java  HttpClientFactory.java  HttpClientUtil.java  HttpClientWapper.java  UseCase.java
engine/src/main/java/com/alibaba/webx/searchengine/factory/jdbc/: C3P0SystemConfig.java  MysqlFactory.java  UseCase.java
engine/src/main/java/com/alibaba/webx/searchengine/factory/mail/: MailFactory.java  MailSender.java  MailSenderUtil.java  MyMailException.java  UseCase.java
engine/src/main/java/com/alibaba/webx/searchengine/factory/memcache/: MemcacheFactory.java  UseCase.java
engine/src/main/java/com/alibaba/webx/searchengine/factory/mybatis/: DBContextHolder.java  DynamicDataSource.java  MyBatisFactory.java  MySqlSessionTemplate.java  UseCase.java
engine/src/main/java/com/alibaba/webx/searchengine/factory/redis/: DefaultRedisHandler.java  RedisFactory.java  RedisUtil.java  SerializeUtil.java  UseCase.java
engine/src/main/java/com/alibaba/webx/searchengine/util/log/: EmailErrorThread.java  LoggerUtils.java  MyThrowable.java  UseCase.java
engine/src/main/java/com/alibaba/webx/searchengine/util/switchs/: MySwitch.java  MySwitchUtil.java
engine/src/main/java/com/alibaba/webx/searchengine/util/systemmonitor/: SystemMonitor.java  SystemMonitorBean.java  SystemMonitorThread.java
engine/src/main/resources/c3p0/: c3p0jdbc.properties
engine/src/main/resources/mybatis/: demo.xml  mybatisjdbc.properties  resource.xml
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/alibaba/webx/service/authority/: PermissionService.java  RolesService.java  UserService.java
service/src/main/java/com/alibaba/webx/service/authority/impl/: PermissionServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/alibaba/webx/service/base/: BaseService.java
service/src/main/java/com/alibaba/webx/service/base/impl/: BaseServiceImpl.java
service/src/main/java/com/alibaba/webx/service/demo/: DemoService.java  ServiceDemo.java
service/src/main/java/com/alibaba/webx/service/demo/impl/: DemoServiceImpl.java  ServiceDemoImpl.java
test/: pom.xml
web/: pom.xml
web/src/main/resources/mybatis/: demo.xml  permission.xml  resource.xml  roles.xml  user.xml
web/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-web.xml  webx.xml
web/src/main/webapp/WEB-INF/biz/: biz-captcha.xml  biz-common.xml  biz-engine.xml  biz-pulltools.xml  biz-service.xml  biz-shiro.xml  biz-web.xml
web/src/main/webapp/WEB-INF/common/: pipeline.xml  resources.xml
web/src/main/webapp/common/templates/layout/: default.vm
web/src/main/webapp/common/templates/screen/: 500error.vm
web/src/main/webapp/css/common/border/: border.css.map  border.scss
web/src/main/webapp/css/common/flex/: common.css  common.css.map  common.scss
web/src/main/webapp/css/common/loading/: loading.css
web/src/main/webapp/js/common/: all.js
web/src/main/webapp/web/templates/control/demo/: screenDemo.vm
web/src/main/webapp/web/templates/layout/: default.vm
web/src/main/webapp/web/templates/layout/demo/: screenDemo.vm
web/src/main/webapp/web/templates/screen/captcha/: captcha.vm
web/src/main/webapp/web/templates/screen/demo/: screenDemo.vm
web/src/test/java/com/alibaba/webx/test/common/system/: UseCase.java
web/src/test/java/com/alibaba/webx/test/engine/base/: EngineBaseTest.java
web/src/test/java/com/alibaba/webx/test/engine/http/: UseCase.java
web/src/test/java/com/alibaba/webx/test/engine/jdbc/: UseCase.java
web/src/test/java/com/alibaba/webx/test/engine/logutils/: UseCase.java
web/src/test/java/com/alibaba/webx/test/engine/mail/: UseCase.java
web/src/test/java/com/alibaba/webx/test/engine/mybatis/: UseCase.java
(+29 files in other folders)
