<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>engine</artifactId>
  <packaging>jar</packaging>
  <name>engine</name>
  <url>http://maven.apache.org</url>
    <!-- 父项目 -->
   	<parent>
		<groupId>com.alibaba.webx</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
	
		<!-- ================================================= -->
		<!-- proxool 数据库连接池 -->
		<!-- ================================================= -->
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
	
		<!-- ================================================= -->
		<!-- webx框架 -->
		<!-- ================================================= -->
		<dependency>
			<groupId>com.alibaba.citrus</groupId>
			<artifactId>citrus-webx-all</artifactId>
		</dependency>
	
		<!-- ======================================== -->
        <!-- junit -->
        <!-- ======================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	
       	<!-- ================================================= -->
        <!-- commons-lang3框架 -->
        <!-- ================================================= --> 
       	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	
        <!-- ================================================= -->
        <!-- java mail -->
        <!-- ================================================= -->
        <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
	
	    <!-- ================================================= -->
	    <!-- HttpClient 4.x -->
	    <!-- ================================================= -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- 文件上传所需 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
	
		<!-- ================================================= -->
        <!-- mybatis框架 -->
        <!-- ================================================= -->
       	<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
	
		<!-- ======================================== -->
        <!-- mysql jdbc -->
        <!-- ======================================== -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	
	    <!-- ================================================= -->
        <!-- c3p0框架 -->
        <!-- ================================================= --> 
       	<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
	
		<!-- ================================================= -->
		<!-- common pool框架 -->
		<!-- ================================================= -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		
		<!-- ================================================= -->
        <!-- redis框架 -->
        <!-- ================================================= --> 
        <dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		
		<!-- ======================================== -->
        <!-- 兄弟项目依赖 -->
        <!-- ======================================== -->
		<dependency>
			<groupId>com.alibaba.webx</groupId>
			<artifactId>common</artifactId>
		</dependency>
	</dependencies>
  <build>
    <finalName>engine</finalName>
  </build>
</project>
