<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba.webx</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>parent</name>
	<url>http://maven.apache.org</url>

	<!-- 变量 -->
	<properties>
		<java.version>1.7</java.version>
		<java.encoding>UTF-8</java.encoding>
		<webx-version>3.2.4</webx-version>
		<spring-version>3.2.7.RELEASE</spring-version>
		<springext-plugin-version>1.2</springext-plugin-version>
		<jetty-version>8.1.13.v20130916</jetty-version>
		<project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
		<productionMode>false</productionMode>
		<autoconfig-plugin-version>1.0.9</autoconfig-plugin-version>
		<poi-scratchpad-version>3.14</poi-scratchpad-version>
		<poi-ooxml-version>3.14</poi-ooxml-version>
		<poi-html-version>1.0.3</poi-html-version>
		<jsoup-version>1.8.3</jsoup-version>
		<proxool-version>0.9.1</proxool-version>
		<proxool-cglib-version>0.9.1</proxool-cglib-version>
		<mybatis-spring-version>1.2.2</mybatis-spring-version>
		<jcaptcha-all-version>1.0-RC6</jcaptcha-all-version>
		<jxl-version>2.6.12</jxl-version>
		<hadoop-core-version>1.2.1</hadoop-core-version>
		<esapi-version>2.1.0</esapi-version>
		<xstream-version>1.3.1</xstream-version>
		<dom4j-version>1.6.1</dom4j-version>
		<mail-version>1.4.7</mail-version>
		<httpclient-version>4.5</httpclient-version>
		<httpmime-version>4.5</httpmime-version>
		<mybatis-version>3.2.3</mybatis-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<commons-lang3-version>3.1</commons-lang3-version>
		<jedis-version>2.7.3</jedis-version>
		<c3p0-version>0.9.1.2</c3p0-version>
		<hessian-version>4.0.38</hessian-version>
		<fastjson-version>1.2.6</fastjson-version>
		<kryo-version>2.24.0</kryo-version>
		<gson-version>2.3.1</gson-version>
		<commons-pool-version>1.6</commons-pool-version>
		<guava-version>18.0</guava-version>
		<mina-core-version>2.0.9</mina-core-version>
		<junit-version>4.12</junit-version>
		<sigar-version>1.6.4</sigar-version>
	</properties>

	<!-- 模块项目，方便集体编译 -->
	<modules>
		<module>../web</module>
		<module>../service</module>
		<module>../common</module>
		<module>../engine</module>
		<module>../test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		
		 	<!-- ================================================= -->
			<!-- sigar                                             -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>sigar</artifactId>
				<version>1.6.4</version>
			</dependency>
		
			<!-- ================================================= -->
			<!-- poi                                               -->
			<!-- ================================================= -->
			<!-- for word.doc -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi-scratchpad-version}</version>
			</dependency>
			<!-- for word.docx -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml-version}</version>
			</dependency>
			<!-- word to html -->
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
				<version>${poi-html-version}</version>
			</dependency>
			<!-- 格式化html -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup-version}</version>
			</dependency>
			
			<!-- ================================================= -->
			<!-- proxool 数据库连接池 - 多源数据库                                                                -->
			<!-- ================================================= -->
			<!-- proxool的0.9.1版本非maven仓库包，maven仓库只有0.8.3版本，会报错，所以这个包需自己加到本地仓库 -->
			<dependency>
				<groupId>proxool</groupId>
				<artifactId>proxool</artifactId>
				<version>${proxool-version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudhopper.proxool</groupId>
				<artifactId>proxool-cglib</artifactId>
				<version>${proxool-cglib-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- jcaptcha                                          -->
			<!-- ================================================= -->
			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha-all</artifactId>
				<version>${jcaptcha-all-version}</version>
				<exclusions>
					<exclusion>
						<groupId>quartz</groupId>
						<artifactId>quartz</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-pool</groupId>
						<artifactId>commons-pool</artifactId>
					</exclusion>
					<exclusion>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache</artifactId>
					</exclusion>
					<exclusion>
						<groupId>concurrent</groupId>
						<artifactId>concurrent</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xmlParserAPIs</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- ================================================= -->
			<!-- jxl                                               -->
			<!-- ================================================= -->
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- hadoop -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>${hadoop-core-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- esapi                                             -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.owasp.esapi</groupId>
				<artifactId>esapi</artifactId>
				<version>${esapi-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- xstream                                           -->
			<!-- ================================================= -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- dom4j                                             -->
			<!-- ================================================= -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- java mail                                         -->
			<!-- ================================================= -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- HttpClient 4.x                                    -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient-version}</version>
			</dependency>
			<!-- 文件上传所需 -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- mybatis框架                                                                                                                       -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- commons-collections框架                                                                                   -->
			<!-- ================================================= -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- commons-lang3框架                                                                                                    -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- redis框架                                                                                                                             -->
			<!-- ================================================= -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- c3p0框架                                                                                                                                -->
			<!-- ================================================= -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- hessian框架 -->
			<!-- ================================================= -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- fastjson框架 -->
			<!-- ================================================= -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- kryo框架 -->
			<!-- ================================================= -->
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- gson框架 -->
			<!-- ================================================= -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- common pool框架 -->
			<!-- ================================================= -->
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- google guava框架 -->
			<!-- ================================================= -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- mina框架 -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina-core-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- Webx框架依赖 -->
			<!-- ================================================= -->
			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-webx-all</artifactId>
				<version>${webx-version}</version>
			</dependency>
			<!-- ================================================= -->
			<!-- 日志及相关依赖（用slf4j+logback代替jcl+log4j） -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<!-- 将现有的jakarta commons logging的调用转换成lsf4j的调用。 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>
			<!-- Hack：确保commons-logging的jar包不被引入，否则将和jcl-over-slf4j冲突 -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
				<scope>provided</scope>
			</dependency>
			<!-- slf4j的实现：logback，用来取代log4j。更快、更强！ -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
				<scope>runtime</scope>
			</dependency>

			<!-- ================================================= -->
			<!-- Spring框架 -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- 单元测试 -->
			<!-- ================================================= -->
			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-test-all</artifactId>
				<version>${webx-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- ======================================== -->
			<!-- 其它第三方依赖 -->
			<!-- ======================================== -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>

			<!-- ======================================== -->
			<!-- mysql jdbc -->
			<!-- ======================================== -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>

			<!-- ======================================== -->
			<!-- 兄弟项目依赖 -->
			<!-- ======================================== -->
			<dependency>
				<groupId>com.alibaba.webx</groupId>
				<artifactId>service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.webx</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.webx</groupId>
				<artifactId>engine</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- ======================================== -->
			<!-- junit -->
			<!-- ======================================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>topview</finalName>
		<plugins>

			<!-- ======================================== -->
			<!-- Tomcat插件 ，可支持远程部署-->
			<!-- ======================================== -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat</server>
					<username>root</username>
					<password>root</password>
					<path>/topview</path>
					<update>true</update>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>
								<echo message="project home:        ${basedir}" />
								<echo message="java home:           ${java.home}" />
								<echo message="java source version: ${java.version}" />
								<echo message="java target version: ${java.version}" />
								<echo message="java source charset: ${java.encoding}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<argLine>-Xmx256m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ======================================== -->
			<!-- =================jetty插件=============== -->
			<!-- ======================================== -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<stopKey>webx</stopKey>
					<stopKey>9999</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<filename>target/access.log</filename>
						<retainDays>90</retainDays>
						<append>false</append>
						<extended>false</extended>
						<logTimeZone>GMT+8:00</logTimeZone>
					</requestLog>
					<systemProperties>
						<systemProperty>
							<name>productionMode</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>springext-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-version}</version>
				</plugin>
				<plugin>
					<groupId>com.alibaba.citrus.tool</groupId>
					<artifactId>springext-maven-plugin</artifactId>
					<version>${springext-plugin-version}</version>
				</plugin>
				<!-- - This plugin's configuration is used to store Eclipse m2e settings 
					only. - It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
