<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven POM  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <name>web</name>
    <packaging>war</packaging>
    
    <!-- 父项目 -->
   	<parent>
		<groupId>com.alibaba.webx</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
    
    <dependencies>
    
        <!-- ================================================= -->
        <!-- jcaptcha -->
        <!-- ================================================= --> 
        <dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-all</artifactId>
		</dependency>
    
    	<!-- ================================================= -->
        <!-- esapi -->
        <!-- ================================================= -->  
        <dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
		</dependency>
    	
    	<!-- ================================================= -->
        <!-- mina框架 -->
        <!-- ================================================= -->
    	<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		
        <!-- ================================================= -->
        <!-- Webx框架依赖 -->
        <!-- ================================================= -->
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-webx-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- ======================================== -->
        <!-- 兄弟项目依赖 -->
        <!-- ======================================== -->
		<dependency>
			<groupId>com.alibaba.webx</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.webx</groupId>
			<artifactId>service</artifactId>
		</dependency>
		
		<!-- ======================================== -->
        <!-- junit -->
        <!-- ======================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
   </dependencies>
   
   
   <build>
    	<!-- 配置打包后war包的名称 -->
    	<finalName>topview</finalName>
        <plugins>
        	<!-- auto-config -->
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<exploding>true</exploding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
        </plugins>
    </build>
    
</project>
